<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-people.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>McE Xmas</title>
</head>

<body>

    <a href="../index.html">
        <p class="back">Back</p>
    </a>

    <h1>Lindsey — <br>Merry Christmas!</h1>

    <img src="../images/lindsey-1.jpg">
    <img src="../images/lindsey-2.jpg">
    <img src="../images/lindsey-3.jpg">
    <h2>Femme Type - A Book Celebrating Women in the Type Industry</h2>
    <p>Rad women making rad typography and various other graphic explorations. This item is on preorder for their second run of printing, once I get the shipping confirmation I will let ya know! :)</p>

    <img src="../images/lindsey-4.jpg">
    <h2>The Acute Dildo</h2>
    <p>The Acute is a Medium-Sized toy used for both vaginal and anal play that mimics the perfect angle for penetration. Safe for your body: made from Tantus’ own unique formula of 100% Ultra-Premium Silicone. Easy to clean: Eco-Friendly, Hypoallergenic, Hygienic, Boilable, Bleachable and Dishwasher Safe. Flexible material, glossy finish.</p>

    <img src="../images/lindsey-5.jpg">
    <img src="../images/lindsey-6.jpg">
    <h2>"I Know Every Body" Harness</h2>
    <p>Adjustable size, double buckle. Thought this looked really cute and people online were had success pairing it with everything from turtleneck sweaters to crop-top t-shirts.</p>

    <img src="../images/lindsey-7.jpg">
    <img src="../images/lindsey-8.jpg">
    <h2>"Day to Night" Caped Blazer</h2>
    <p>This is the "reach" item. I've never seen you wear anything like this, but I have seen you wear blazer tops and I thought this looked like a cross betwen Game of Thrones and Badass Female Designer. Loved how it hangs in the photos, and I think you'd kill in this. There is also a reverse color option where the material is white and the pinstripes are black. Similar to the harness before this, it's an easy piece to pair with a lot of other clothes.</p>


    

</body>

</html>